NODE_ENV = 'production'
HTTPPORT = '3000'
HTTPSPORT = '443'
MYSQLHOST = 'TradePlatform-mysql'
MYSQLHOST_TEST = 'localhost'
MYSQLUID = 'root'
MYSQLPASSWORD = 'tpf'
MYSQLPORT = '3306'
MYSQLPORT_TEST = '3307'
ACCESS_TOKEN_SECRET = ''
REFRESH_TOKEN_SECRET = ''
ecpayHashKey = ''
ecpayHashIV = ''
linepayapi_ChannelID = ''
linepayapi_ChannelSecretKey = ''
tradeplatform_Superbase_pw = ''
rediscloud_freedb_pw = ''
SUPABASE_KEY=''
SUPABASE_DB_PW=''
SUPABASE_URL = ''
pgSQLHOST = ''
pgUser = ''
pgPASSWORD = ''